# constructsarmory

./: .gitignore  CHANGELOG.md  CHANGELOG_LATEST.md  README.md  build.gradle  changelog.txt  gradle.properties
.github/: issue_template.md
.github/ISSUE_TEMPLATE/: bug-report.md
docs/: CHANGELOG.md  README.md
docs/licenses/: LICENSE
gradle/wrapper/: gradle-wrapper.properties
src/main/java/c4/conarm/: ConstructsArmory.java
src/main/java/c4/conarm/armor/: ArmorEvents.java  ArmorHelper.java  ArmorModifications.java  ArmorModifiers.java  ArmorTagUtil.java  ArmorTraits.java  ClientArmorEvents.java  ConstructsArmor.java
src/main/java/c4/conarm/armor/armor/: Boots.java  Chestplate.java  Helmet.java  Leggings.java
src/main/java/c4/conarm/armor/common/: RepairRecipe.java
src/main/java/c4/conarm/armor/modifiers/: AbstractModResistance.java  AbstractModResistant.java  ModAmphibious.java  ModAntiMonsterResistance.java  ModBlastResistance.java  ModBlastResistant.java  ModDiamond.java  ModEmerald.java  ModExtraArmorTrait.java  ModExtraArmorTraitDisplay.java  ModFireResistance.java  ModFireResistant.java  ModFrostStep.java  ModLowGravity.java  ModMagmaStep.java  ModMending.java  ModParasitic.java  ModPolished.java  ModPolishedDisplay.java  ModProjectileResistance.java  ModProjectileResistant.java  ModReinforced.java  ModResistance.java  ModResistant.java  ModShulkerweight.java  ModSilkstep.java  ModSoulbound.java  ModSpeedy.java  ModSticky.java  ModTravelBelt.java  ModTravelGoggles.java  ModTravelSack.java
src/main/java/c4/conarm/armor/traits/: TraitAbsorbent.java  TraitAlien.java  TraitAmbitious.java  TraitAquaspeed.java  TraitAridiculous.java  TraitAutoforge.java  TraitBaconlicious.java  TraitBlessed.java  TraitBouncy.java  TraitCalcic.java  TraitCheap.java  TraitCheapskate.java  TraitCombustible.java  TraitConservative.java  TraitDense.java  TraitDramatic.java  TraitDuritosRanch.java  TraitEcological.java  TraitEnderport.java  TraitHeavy.java  TraitIndomitable.java  TraitInfernal.java  TraitInvigorating.java  TraitLightweight.java  TraitMagnetic.java  TraitMomentum.java  TraitMundane.java  TraitPetravidity.java  TraitPrideful.java  TraitProgressiveArmorStats.java  TraitRough.java  TraitShielding.java  TraitSkeletal.java  TraitSlimey.java  TraitSpiny.java  TraitSteady.java  TraitSubterranean.java  TraitSuperhot.java  TraitTasty.java  TraitUtils.java  (+2 more)
src/main/java/c4/conarm/client/: ArmorModelLoader.java  ArmorModelUtils.java  GuiArmorForge.java  GuiArmorStation.java  GuiButtonArmorRepair.java  GuiButtonsArmorForge.java  GuiButtonsArmorStation.java  GuiContainerKnapsack.java  GuiHandler.java  LayerAccessories.java  LayerConstructArmor.java  ModelArmorBase.java  ModelBelt.java  ModelBrokenArmor.java  ModelConstructArmor.java  ModelConstructsArmor.java  ModelCoreArmor.java  ModelDummy.java  ModelGoggles.java  ModelKnapsack.java  ModelPlateArmor.java
src/main/java/c4/conarm/client/events/: ClientArmorEvents.java  EventHandlerClient.java
src/main/java/c4/conarm/client/fx/: ParticleSoul.java
src/main/java/c4/conarm/client/gui/: GuiArmorForge.java  GuiArmorStation.java  GuiButtonArmorRepair.java  GuiButtonsArmorStation.java  GuiContainerKnapsack.java  GuiContainerPotionBelt.java  GuiPreviewPanel.java  PreviewPlayer.java
src/main/java/c4/conarm/client/layers/: LayerAccessories.java
src/main/java/c4/conarm/client/models/: ModelArmorBase.java  ModelBrokenArmor.java  ModelConstructsArmor.java
src/main/java/c4/conarm/client/utils/: ArmorModelLoader.java  ArmorModelUtils.java  GuiHandler.java
src/main/java/c4/conarm/common/: ConfigHandler.java  ConstructsRegistry.java  PlayerDataEvents.java  RepairRecipe.java  ShapelessPotionRecipe.java
src/main/java/c4/conarm/common/blocks/: BlockArmorForge.java  BlockArmorStation.java  BlockSoftMagma.java  BlockSoftObsidian.java
src/main/java/c4/conarm/common/events/: ArmorEvents.java  PlayerDataEvents.java
src/main/java/c4/conarm/common/inventory/: ContainerArmorForge.java  ContainerArmorStation.java  ContainerKnapsack.java  ContainerPotionBelt.java  SlotArmorStationIn.java  SlotArmorStationOut.java  SlotPotion.java
src/main/java/c4/conarm/common/items/: AccessoryBase.java  ArmorKitBase.java  ItemArmoryBook.java  ItemBase.java  ItemConarmMat.java  ItemPolishingKit.java  ItemResistantMat.java  (+3 more)
src/main/java/c4/conarm/debug/: DebugCommand.java
src/main/java/c4/conarm/lib/: ArmoryRegistry.java  ArmoryRegistryClient.java  ConArmAPIException.java  ConstructUtils.java
src/main/java/c4/conarm/proxy/: ClientProxy.java  CommonProxy.java
src/main/java/com/illusivesoulworks/constructsarmory/: ConstructsArmoryMod.java
src/main/java/top/theillusivec4/constructsarmory/: ConstructsArmoryMod.java
src/main/resources/: mcmod.info  pack.mcmeta
src/main/resources/assets/conarm/: ko_kr.lang
src/main/resources/assets/conarm/blockstates/: armorforge.json  armorstation.json  soft_obsidian.json
src/main/resources/assets/conarm/book/: appearance.json  index.json
src/main/resources/assets/conarm/lang/: de_de.lang  en_us.lang  ko_kr.lang  pt_br.lang  ru_ru.lang  tr_tr.lang  zh_cn.lang
src/main/resources/assets/conarm/models/: model_modifiers.json
src/main/resources/assets/conarm/recipes/: _constants.json  armor_kit.json  armor_station.json  blast_resistant_kit.json  book.json  diamond_kit.json  emerald_kit.json  fire_resistant_kit.json  frosty_soles.json  gauntlet_mat.json  gauntlet_mat_attack.json  gauntlet_mat_reach.json  gauntlet_mat_speed.json  invisible_ink.json  mending_moss_kit.json  parasitic_kit.json  projectile_resistant_kit.json  reinforcement_kit.json  resist_mat.json  resist_mat_blast.json  resist_mat_fire.json  resist_mat_proj.json  resistant_kit.json  soulbound_kit.json  speedy_kit.json  travel_belt.json  travel_belt_base.json  travel_cloak.json  travel_goggles.json  travel_goggles_base.json  travel_potion.json  travel_sack.json  travel_slowfall.json  travel_soul.json
src/main/resources/assets/constructsarmory/lang/: en_us.json
src/main/resources/assets/constructsarmory/tinker_station/: helmet.json
(+629 files in other folders)
