# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Mod
mod_version=2.0.0-alpha.2+1.18.2
mod_group=top.theillusivec4.constructsarmory
mod_id=constructsarmory
mod_name=Construct's Armory
mod_url=https://www.curseforge.com/minecraft/mc-mods/constructs-armory
mod_author=C4
mod_description=A Tinkers' Construct add-on to make armor out of materials and modifiers.
mod_icon=constructsarmory_icon.png

# Dependencies
version_minecraft=1.18.2
version_forge=1.18.2-40.1.80
version_mantle=1.18.2-1.9.28
version_tic=1.18.2-3.5.2.39
version_jei=9.7.1.255

# Curse
cf_id=287683
cf_release=alpha
cf_versions=1.18.2
