# Construct's Armory -- Access Transformer
public net.minecraft.entity.LivingEntity field_184620_bC # prevBlockpos
public net.minecraft.potion.EffectInstance field_76460_b # duration
public net.minecraft.world.item.Item f_41374_ # ATTACK_DAMAGE_MODIFIER
public net.minecraft.world.item.Item f_41375_ # ATTACK_SPEED_MODIFIER
public slimeknights.tconstruct.tools.client.ArmorModelHelper buffer # buffer