tile.conarm.armorforge.name=Armor Forge

gui.armorforge.name=Armor Forge

item.conarm.helmet.name=Helmet
item.conarm.chestplate.name=Chestplate
item.conarm.leggings.name=Leggings
item.conarm.boots.name=Boots

item.conarm.armor_trim.name=Armor Trim
item.conarm.helmet_core.name=Helmet Core
item.conarm.chest_core.name=Chestplate Core
item.conarm.leggings_core.name=Leggings Core
item.conarm.boots_core.name=Boots Core
item.conarm.armor_plate.name=Armor Plates

item.conarm.book.name=Materials and You - Armory Addendum
item.conarm.book.tooltip=The addendum to the book every Tinker needs\nby C4

item.conarm.helmet.desc=The Helmet protects your head from dangers.\nImproved vision sold separately.
item.conarm.chestplate.desc=The Chestplate helps prevent wounds and injuries to your chest.
item.conarm.leggings.desc=The Leggings are perfect for keeping your legs safe and sound.
item.conarm.boots.desc=The Boots make sure that you never have to worry about stubbed toes ever again.

#################
#     Traits    #
#################
modifier.absorbent.name=Absorbent
modifier.absorbent.desc=§oMore absorbent than other brands.§r\nYour armor gets stronger in water and rain.
modifier.alien_armor.name=modifier.alien.name
modifier.alien_armor.desc=modifier.alien.desc
modifier.ambitious.name=Ambitious
modifier.ambitious.desc=§oOn your way to glory!§r\nYou gain additional XP.
modifier.aridiculous_armor.name=modifier.aridiculous.name
modifier.aridiculous_armor.desc=§oTurn up the heat!§r\nThe armor works better in hotter environments.
modifier.aquaspeed.name=Aquaspeed
modifier.aquaspeed.desc=§oIt's getting wet in here!§r\nThe armor is unhindered by water and loves rainy evenings.
modifier.autoforge.name=Autoforge
modifier.autoforge.desc=§oSo hot, it fixes itself!§r\nThe armor repairs itself in fire.
modifier.baconlicious_armor.name=modifier.baconlicious.name
modifier.baconlicious_armor.desc=§oBACON!§r\nGetting hit sometimes gives bacon.
modifier.blessed.name=Blessed
modifier.blessed.desc=§oUndead, beware.§r\nWeakens undead on contact.
modifier.calcic.name=Calcic
modifier.calcic.desc=§oFor stronger bones.§r\nMilk rejuvenates both you and your armor.
modifier.cheap_armor.name=modifier.cheap.name
modifier.cheap_armor.desc=§oMore bang for your buck!§r\nIncreases durability gained when repairing the armor.
modifier.cheapskate_armor.name=modifier.cheapskate.name
modifier.cheapskate_armor.desc=§oMight be a knockoff!§r\nStone is bad. Your armor has less durability.
modifier.combustible.name=Combustible
modifier.combustible.desc=§oThis armor is on fiiiire!§r\nSets fire to surrounding creatures when ignited.
modifier.dense_armor.name=modifier.dense.name
modifier.dense_armor.desc=§oHard...er.§r\nYour armor lasts longer when it has less durability.
modifier.dramatic.name=Dramatic
modifier.dramatic.desc=§oWhat a rush!§r\nMight save you in a pinch? Who knows!
modifier.duritos_ranch.name=modifier.duritos.name
modifier.duritos_ranch.desc=§oDoesn't taste as good as it sounds.§r\nYour armor lasts longer...most of the time.
modifier.ecological_armor.name=modifier.ecological.name
modifier.ecological_armor.desc=modifier.ecological.desc
modifier.enderport.name=Enderport
modifier.enderport.desc=§oJust in time!§r\nMight teleport you out of dangerous situations.
modifier.heavy_armor.name=modifier.heavy.name
modifier.heavy_armor.desc=§oDo you even lift?§r\nSubdues knockback.
modifier.indomitable.name=Indomitable
modifier.indomitable.desc=§oNever give up!§r\nMakes your armor more effective.
modifier.infernal.name=Infernal
modifier.infernal.desc=§oThe latest in demonic fashion.§r\nExtra protection from non-Nether mobs.
modifier.infernal.extra=Vs Non-Nether: +%s
modifier.invigorating.name=Invigorating
modifier.invigorating.desc=§oThis feels great!§r\nSomehow, you feel healthier.
modifier.lightweight_armor.name=modifier.lightweight.name
modifier.lightweight_armor.desc=§oSwift like the wind!§r\nIncreases your overall movement speed.
modifier.lightweight_armor.extra=modifier.lightweight.extra
modifier.magnetic_armor.name=modifier.magnetic.name
modifier.magnetic_armor.desc=§oAttractive armor!§r\nItems can't help but be drawn to you.
modifier.mundane.name=Mundane
modifier.mundane.desc=§oWeapons are for chumps!§r\nBonus protection against unarmed attackers.
modifier.mundane.extra=Vs Unarmed: +%s
modifier.petravidity.name=Petravidity
modifier.petravidity.desc=§oThe all-consuming hunger...§r\nYour armor loves stone, it literally wants to absorb it (for durability).
modifier.prideful.name=Prideful
modifier.prideful.desc=§oWhat's narcissism?§r\nYou are resistant to all magical effects.
modifier.rough.name=Rough
modifier.rough.desc=§oPlease don't touch.§r\nDamages attackers on contact based on durability.
modifier.rough.extra=Rough Damage: +%s
modifier.shielding.name=Shielding
modifier.shielding.desc=§oNot so special now, huh?§r\nAdditional protection from magical attacks.
modifier.slimey_armor.name=modifier.slimey.name
modifier.slimey_armor.desc=modifier.slimey.desc
modifier.skeletal.name=Skeletal
modifier.skeletal.desc=§oTough as...bones?§r\nMakes your armor tougher.
modifier.spiny.name=Spiny
modifier.spiny.desc=§oThey're called spines, not spikes!§r\nGetting hurt deals damage to the attacker at the cost of durability.
modifier.steady.name=Steady
modifier.steady.desc=§oStand your ground!§r\nLess knockback for you, more for your attacker.
modifier.subterranean.name=Subterranean
modifier.subterranean.desc=§oWe have to go deeper!§r\nYour armor is more durable below sea level.
modifier.superhot.name=Superhot
modifier.superhot.desc=§oSUPER. HOT.§r\nYou run faster when you're on fire!
modifier.tasty_armor.name=modifier.tasty.name
modifier.tasty_armor.desc=§oOm Nom Nom§r\nSmells so good...You'd rather eat your armor than starve.
modifier.vengeful.name=Vengeful
modifier.vengeful.desc=§oThey'll pay for this!§r\nYour attackers might not feel great after hitting you.
modifier.voltaic.name=Voltaic
modifier.voltaic.desc=§oBiribiri!§r\nGetting hit charges your armor. Once fully charged, get hit again to discharge and deal damage to all surrounding creatures.

#################
#   Modifiers   #
#################
modifier.blast_resistant.name=Blast Resistant
modifier.blast_resistant.desc=§oTake cover!§r\nAdditional protection against explosions.
modifier.diamond_armor.name=modifier.diamond.name
modifier.diamond_armor.desc=modifier.diamond.desc
modifier.emerald_armor.name=modifier.emerald.name
modifier.emerald_armor.desc=modifier.emerald.desc
modifier.fire_resistant.name=Fire Resistant
modifier.fire_resistant.desc=§oImmolation is bad.§r\nAdditional protection against fire.
modifier.mending_armor.name=modifier.mending_moss.name
modifier.mending_armor.desc=§oIt's alive!§r\nPicked up XP is stored in the armor. It will slowly use up the XP to regenerate durability.
modifier.mending_armor.extra=Stored XP: %d
modifier.parasitic.name=Parasitic
modifier.parasitic.desc=§oTogether foreverrr...§r\nYour armor will feed off you to repair itself.
modifier.projectile_resistant.name=Projectile Resistant
modifier.projectile_resistant.desc=§oCome closer, you cowards!§r\nAdditional protection against projectile attacks.
modifier.reinforced_armor.name=modifier.reinforced.name
modifier.reinforced_armor.desc=modifier.reinforced.desc
modifier.reinforced_armor.extra=Reinforced: %s
modifier.resistant.name=Resistant
modifier.resistant.desc=§oHarder, stronger!§r\nAdditional protection against all attacks.
modifier.soulbound_armor.name=modifier.soulbound.name
modifier.soulbound_armor.desc=§oA merry couple!§r\nYou love your armor. Not even death can part you.
modifier.speedy.name=Speedy
modifier.speedy.desc=§oGotta go fast!§r\nIncreases your overall movement speed.
modifier.speedy.extra=Bonus-Speed: +%s

stat.core.name=Core
stat.core.durability.name=Durability
stat.core.durability.desc=The base multiplier value for durability calculations.\nUsually an integral part to the overall durability of an armor piece.
stat.core.armor.name=Armor
stat.core.armor.desc=How many defense points an armor piece has.\nChanges based on the body part of the armor slot.
stat.core.armor.feet=Feet
stat.core.armor.legs=Legs
stat.core.armor.chest=Chest
stat.core.armor.head=Head

stat.plates.name=Plates
stat.plates.modifier.name=Modifier
stat.plates.modifier.desc=How suitable the armor material is as armor plating.\nThe total durability of the armor will be multiplied by this.
stat.plates.durability.name=stat.core.durability.name
stat.plates.durability.desc=How well the material can be worn.\nArmor durability multiplier will be changed by this amount.
stat.plates.toughness.name=Toughness
stat.plates.toughness.desc=How many toughness points an armor piece has.

stat.trim.name=Trim
stat.trim.durability.name=stat.core.durability.name
stat.trim.durability.desc=How much the trim changes the armor durability multiplier.