tile.conarm.armorforge.name=护甲装配台

gui.armorforge.name=护甲装配台

accessory.head.tooltip=用于强化头盔的部件
accessory.chest.tooltip=用于强化胸甲的部件
accessory.legs.tooltip=用于强化护腿的部件
accessory.feet.tooltip=用于强化靴子的部件

item.conarm.helmet.name=头盔
item.conarm.chestplate.name=胸甲
item.conarm.leggings.name=护腿
item.conarm.boots.name=靴子

item.conarm.armor_trim.name=护甲夹板
item.conarm.helmet_core.name=头盔基底
item.conarm.chest_core.name=胸甲基底
item.conarm.leggings_core.name=护腿基底
item.conarm.boots_core.name=靴子基底
item.conarm.armor_plate.name=护甲板

item.conarm.book.name=护甲锻造手册
item.conarm.book.tooltip=每个铁匠都需要它\nby C4

item.conarm.helmet.desc=头盔有助于减少头部的损伤。\n通过部件的增强它还能提高你的视距。
item.conarm.chestplate.desc=胸甲有助于减少胸部的损伤。
item.conarm.leggings.desc=护腿有助于减少腿部的损伤。
item.conarm.boots.desc=靴子有助于减少脚部的损伤。

item.conarm.polishing_kit.name=抛光工具
item.conarm.polishing_kit.tooltip=需要同沙子一起使用\n护甲将会继承其各部分的属性以及参数。

item.conarm.travel_belt.name=旅行者腰带
item.conarm.travel_sack.name=旅行者背包
item.conarm.travel_goggles.name=旅行者护目镜

item.conarm.armor_kit.name=护甲镶饰
item.conarm.speedy_kit.name=速度护甲镶饰
item.conarm.diamond_kit.name=钻石护甲镶饰
item.conarm.emerald_kit.name=绿宝石护甲镶饰
item.conarm.soulbound_kit.name=灵魂绑定护甲镶饰
item.conarm.mending_moss_kit.name=修复苔藓护甲镶饰
item.conarm.reinforcement_kit.name=耐久护甲镶饰
item.conarm.resistant_kit.name=Resistant Armor Kit
item.conarm.fire_resistant_kit.name=Fire Resistant Armor Kit
item.conarm.blast_resistant_kit.name=Blast Resistant Armor Kit
item.conarm.projectile_resistant_kit.name=Projectile Resistant Armor Kit

key.conarm.category=Construct's Armory Accessories
key.conarm.toggle_boots.desc=靴子
key.conarm.toggle_chest.desc=胸甲
key.conarm.toggle_helm.desc=头盔
key.conarm.toggle_leg.desc=护腿

#################
#     Traits    #
#################
modifier.absorbent_armor.name=吸水
modifier.absorbent_armor.desc=§o比海绵更好。§r\n你的护甲将在雨天或者水中得到增强。
modifier.alien_armor.name=modifier.alien.name
modifier.alien_armor.desc=modifier.alien.desc
modifier.ambitious_armor.name=雄心
modifier.ambitious_armor.desc=§o通往荣耀的殿堂！§r\n你将获得额外的经验。
modifier.aridiculous_armor.name=modifier.aridiculous.name
modifier.aridiculous_armor.desc=§o让温度来得更高些吧！§r\n护甲将抵御高温。
modifier.aquaspeed_armor.name=亲水
modifier.aquaspeed_armor.desc=§o它开始渗透了！§r\n护甲将在雨天或者水中无阻前行。
modifier.autoforge_armor.name=锻造
modifier.autoforge_armor.desc=§o难以置信，它正在被修复！§r\n护甲将在熔岩中修复耐久。
modifier.baconlicious_armor.name=modifier.baconlicious.name
modifier.baconlicious_armor.desc=§o培根！§r\n受到伤害时有概率获得培根。
modifier.blessed_armor.name=神圣
modifier.blessed_armor.desc=§o小心亡灵§r\n减低亡灵生物的能力。
modifier.calcic_armor.name=高钙
modifier.calcic_armor.desc=§o强身健体§r\n饮用牛奶能让你与你的护甲重新恢复活力。
modifier.cheap_armor.name=modifier.cheap.name
modifier.cheap_armor.desc=§o人肉碉堡！§r\nIncreases durability gained when repairing the armor.
modifier.cheapskate_armor.name=modifier.cheapskate.name
modifier.cheapskate_armor.desc=§oMight be a knockoff!§r\nStone is bad. Your armor has less durability.
modifier.combustible_armor.name=Combustible
modifier.combustible_armor.desc=§oThis armor is on fiiiire!§r\nSets fire to surrounding creatures when ignited.
modifier.dense_armor.name=modifier.dense.name
modifier.dense_armor.desc=§oHard...er.§r\nYour armor lasts longer when it has less durability.
modifier.dramatic_armor.name=Dramatic
modifier.dramatic_armor.desc=§oWhat a rush!§r\nMight save you in a pinch? Who knows!
modifier.duritos_ranch_armor.name=modifier.duritos.name
modifier.duritos_ranch_armor.desc=§oDoesn't taste as good as it sounds.§r\nYour armor lasts longer...most of the time.
modifier.ecological_armor.name=modifier.ecological.name
modifier.ecological_armor.desc=modifier.ecological.desc
modifier.enderport_armor.name=Enderport
modifier.enderport_armor.desc=§oJust in time!§r\nMight teleport you out of dangerous situations.
modifier.heavy_armor.name=modifier.heavy.name
modifier.heavy_armor.desc=§oDo you even lift?§r\nSubdues knockback.
modifier.indomitable_armor.name=Indomitable
modifier.indomitable_armor.desc=§oNever give up!§r\nMakes your armor more effective.
modifier.infernal_armor.name=Infernal
modifier.infernal_armor.desc=§oThe latest in demonic fashion.§r\nExtra protection from non-Nether mobs.
modifier.infernal_armor.extra=Vs Non-Nether: +%s
modifier.invigorating_armor.name=Invigorating
modifier.invigorating_armor.desc=§oThis feels great!§r\nSomehow, you feel healthier.
modifier.lightweight_armor.name=modifier.lightweight.name
modifier.lightweight_armor.desc=§oSwift like the wind!§r\nIncreases your overall movement speed.
modifier.lightweight_armor.extra=Bonus-Speed: +%s
modifier.magnetic_armor.name=modifier.magnetic.name
modifier.magnetic_armor.desc=§oAttractive armor!§r\nItems can't help but be drawn to you.
modifier.mundane_armor.name=Mundane
modifier.mundane_armor.desc=§oWeapons are for chumps!§r\nBonus protection against unarmed attackers.
modifier.mundane_armor.extra=Vs Unarmed: +%s
modifier.petravidity_armor.name=Petravidity
modifier.petravidity_armor.desc=§oThe all-consuming hunger...§r\nYour armor loves stone, it literally wants to absorb it (for durability).
modifier.prideful_armor.name=Prideful
modifier.prideful_armor.desc=§oWhat's narcissism?§r\nYou are resistant to all magical effects.
modifier.rough_armor.name=Rough
modifier.rough_armor.desc=§oPlease don't touch.§r\nDamages attackers on contact based on durability.
modifier.rough_armor.extra=Rough Damage: +%s
modifier.shielding_armor.name=Shielding
modifier.shielding_armor.desc=§oNot so special now, huh?§r\nAdditional protection from magical attacks.
modifier.slimey_armor.name=modifier.slimey.name
modifier.slimey_armor.desc=modifier.slimey.desc
modifier.skeletal_armor.name=Skeletal
modifier.skeletal_armor.desc=§oTough as...bones?§r\nMakes your armor tougher.
modifier.spiny_armor.name=Spiny
modifier.spiny_armor.desc=§oThey're called spines, not spikes!§r\nGetting hurt deals damage to the attacker at the cost of durability.
modifier.steady_armor.name=Steady
modifier.steady_armor.desc=§oStand your ground!§r\nLess knockback for you, more for your attacker.
modifier.subterranean_armor.name=Subterranean
modifier.subterranean_armor.desc=§oWe have to go deeper!§r\nYour armor is more durable below sea level.
modifier.superhot_armor.name=Superhot
modifier.superhot_armor.desc=§oSUPER. HOT.§r\nYou run faster when you're on fire!
modifier.tasty_armor.name=modifier.tasty.name
modifier.tasty_armor.desc=§oOm Nom Nom§r\nSmells so good...You'd rather eat your armor than starve.
modifier.vengeful_armor.name=Vengeful
modifier.vengeful_armor.desc=§oThey'll pay for this!§r\nYour attackers might not feel great after hitting you.
modifier.voltaic_armor.name=光伏
modifier.voltaic_armor.desc=§oBiribiri！§r\nGetting hit charges your armor. Once fully charged, get hit again to discharge and deal damage to all surrounding creatures.

#################
#   Modifiers   #
#################
modifier.blast_resistant_armor.name=Blast Resistant
modifier.blast_resistant_armor.desc=§oTake cover!§r\nAdditional protection against explosions.
modifier.diamond_armor.name=modifier.diamond.name
modifier.diamond_armor.desc=modifier.diamond.desc
modifier.emerald_armor.name=modifier.emerald.name
modifier.emerald_armor.desc=modifier.emerald.desc
modifier.fire_resistant_armor.name=Fire Resistant
modifier.fire_resistant_armor.desc=§oImmolation is bad.§r\nAdditional protection against fire.
modifier.mending_armor.name=modifier.mending_moss.name
modifier.mending_armor.desc=§oIt's alive!§r\nPicked up XP is stored in the armor. It will slowly use up the XP to regenerate durability.
modifier.mending_armor.extra=Stored XP: %d
modifier.parasitic_armor.name=Parasitic
modifier.parasitic_armor.desc=§oTogether foreverrr...§r\nYour armor will feed off you to repair itself.
modifier.polished_armor.name=Polished
modifier.polished_armor.desc=§oThe shinier, the better!§r\nToughness increased to the same level as %s.
modifier.projectile_resistant_armor.name=Projectile Resistant
modifier.projectile_resistant_armor.desc=§oCome closer, you cowards!§r\nAdditional protection against projectile attacks.
modifier.reinforced_armor.name=modifier.reinforced.name
modifier.reinforced_armor.desc=modifier.reinforced.desc
modifier.reinforced_armor.extra=Reinforced: %s
modifier.resistant_armor.name=Resistant
modifier.resistant_armor.desc=§oHarder, stronger!§r\nAdditional protection against all attacks.
modifier.soulbound_armor.name=modifier.soulbound.name
modifier.soulbound_armor.desc=§oA merry couple!§r\nYou love your armor. Not even death can part you.
modifier.speedy_armor.name=Speedy
modifier.speedy_armor.desc=§oGotta go fast!§r\nIncreases your overall movement speed.
modifier.speedy_armor.extra=Bonus-Speed: +%s

#################
#  Accessories  #
#################
modifier.travel_belt_armor.name=旅行者腰带
modifier.travel_sack_armor.name=旅行者背包
modifier.travel_goggles_armor.name=旅行者护目镜

#################
#     Stats     #
#################
stat.core.name=基底
stat.core.durability.name=耐久
stat.core.durability.desc=The base multiplier value for durability calculations.\nUsually an integral part to the overall durability of an armor piece.
stat.core.armor.name=护甲
stat.core.armor.desc=How many defense points an armor piece has.\nChanges based on the body part of the armor slot.
stat.core.armor.feet=靴子
stat.core.armor.legs=护腿
stat.core.armor.chest=胸甲
stat.core.armor.head=头盔

stat.plates.name=护甲板
stat.plates.modifier.name=强化次数
stat.plates.modifier.desc=How suitable the armor material is as armor plating.\nThe total durability of the armor will be multiplied by this.
stat.plates.durability.name=stat.core.durability.name
stat.plates.durability.desc=How well the material can be worn.\nArmor durability multiplier will be changed by this amount.
stat.plates.toughness.name=韧性
stat.plates.toughness.desc=How many toughness points an armor piece has.

stat.trim.name=夹板
stat.trim.durability.name=stat.core.durability.name
stat.trim.durability.desc=How much the trim changes the armor durability multiplier.
